#!upstart
#
#

description "Conf Server"

start on runlevel [2345]
stop on runlevel [!2345]

# Log to /var/log/upstart/
console log
 
# change user
setuid nobody
 
# change dir
chdir /services/
 
# command to exec
exec /services/zmqconf --config /services/zmqconf.yaml --endpoint "tcp://*:6000"
